.bg h1 {
	color:white;
	position:relative;
	top: 14%;
	left: 0;
	font-size: 4vw;
	text-shadow: 4vw 4vw rgba(255,255,255,0.4);
}


header ul {
		flex-flow: row nowrap;
		justify-content: flex-start;
		text-align: center;
		width:100%;
		height: auto !important;
		position: static;
		overflow: visible;
	}
	
header ul a:not(last-child) {
		border: none;
		border-right: 0.5px solid white;
		
	}
header ul a {
		width: auto;
		min-width: 120px;
	}
.toggle {
		display: none;
	}
.dropdown {
	position: relative;
	display: block;
}

.dropdown ul {
	position: absolute;
	flex-flow: column nowrap;
	display: none;
}

.dropdown ul a {
	border: none;
	padding: 10px 0;
	width: 100%;
}

.dropdown ul li:not(:first-child) {
	border-top: 1px solid white;
}

.dropdown:hover  .dropdown-content {
	display: block;
}
	/* for main articles */

.sticky {
	position: fixed;
	top:0;
}

main {
	max-width: 80%;
}
.img-container {
	margin: 0;
	padding: 15px;
	box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.img-container img {
	width: 100%;
	height: 100%;
	display: block;
	margin: auto;
}
		
.context, .context h2 {
	height: auto;
}
.context .date {
	position: static;
}
.snippet {
	display: block;
}

.context {
		margin: 40px 0;
	}
.context h2 {
		font-size: 24px;
	}
.context .date {
		position: static;
		width: 222px;
		font-size: 14px;
		margin-top: 15px;
}
.img-card {
		padding: 15px;
		box-shadow: 0px 0px 30px rgba(0,0,0,0.3);
		transform: rotate(-2deg);
	}
	
section.manila article .context {
	margin: 15px 0;
}
section.manila h1{
	text-align: center;
	padding: 40px;
	border-top: 1px solid black;
}
footer .f-context {
	margin-top: 0;
}
section.manila {
	justify-content: space-between;
}
.manila h2 {
	font-size: 18px;
}
.manila .date {
	font-size: 12px;
	border-bottom: none;
	margin-top: 5px;
}